# CLHAutomationFramework

./: .project  build.xml
conf/: test.props
data/: user_profiles.xls
report/html/: index.html  output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
report/xml/: com.clh.tests.SampleTests_results.xml
src/com/clh/pageobjects/: AccountPage.java  BasePage.java  FeedBackPage.java  FindCarePage.java  HelpPopupPage.java  HomePage.java  LoginPage.java  ProviderParticipationPage.java  SearchRelatedPage.java  YourPlanPage.java
src/com/clh/tests/: CheckHomePageLinksTests.java  FindCareTests.java  SampleTests.java  TestClass.java  YourAccountPageTests.java
src/com/clh/utilities/: PropLoader.java  ReadExcel.java
src/com/clh/webdriver/: TestConfiguration.java  TestRemoteWebdriver.java  WebdriverConfigurationBean.java  WebdriverTestCases.java
testsuite/: modified-suite.xml  sample.xml
